<!--aplicativo\templates\assunto01\capitulo01\titulos\inicio.html-->
{% extends 'inicio_desing/capitulo01/titulos/base.html' %}
{% load static %} <!-- Carregar arquivos estáticos -->

{% block titudos %}

<!-- conteúdo da página -->
<main class="main-content">
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstração de Tabelas - ERP Contábil</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        /* ========== VARIÁVEIS CSS ========== */
        :root {
            /* Cores principais */
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-bg-light: rgba(255, 255, 255, 0.15);
            --glass-bg-dark: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.2);
            
            /* Cores de texto */
            --text-primary: #ffffff;
            --text-secondary: #e2e8f0;
            --text-muted: #94a3b8;
            
            /* Cores de destaque */
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --info-color: #06b6d4;
            
            /* Cores de fundo */
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            
            /* Tipografia */
            --font-size-xs: 0.75rem;
            --font-size-sm: 0.875rem;
            --font-size-base: 1rem;
            --font-size-lg: 1.125rem;
            --font-size-xl: 1.25rem;
            
            /* Espaçamento */
            --spacing-xs: 0.25rem;
            --spacing-sm: 0.5rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;
            --spacing-2xl: 3rem;
            
            /* Bordas */
            --border-radius-sm: 0.375rem;
            --border-radius-md: 0.5rem;
            --border-radius-lg: 0.75rem;
            --border-radius-xl: 1rem;
        }

        /* ========== RESET E BASE ========== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", sans-serif;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.6;
            padding: var(--spacing-xl);
        }

        /* ========== LAYOUT ========== */
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: var(--spacing-2xl);
            padding-bottom: var(--spacing-lg);
            border-bottom: 1px solid var(--glass-border);
        }

        .page-title {
            font-size: 2.25rem;
            font-weight: 700;
            margin-bottom: var(--spacing-sm);
            color: var(--text-primary);
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: var(--font-size-lg);
            font-weight: 300;
        }

        .section {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius-lg);
            padding: var(--spacing-xl);
            margin-bottom: var(--spacing-xl);
            border: 1px solid var(--glass-border);
        }

        .section-title {
            font-size: var(--font-size-xl);
            margin-bottom: var(--spacing-lg);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .section-title i {
            color: var(--info-color);
        }

        .code {
            font-family: 'Courier New', monospace;
            background: rgba(0, 0, 0, 0.3);
            padding: var(--spacing-sm);
            border-radius: var(--border-radius-sm);
            font-size: var(--font-size-sm);
            overflow-x: auto;
            margin-top: var(--spacing-lg);
            color: var(--text-secondary);
        }

        .footer {
            text-align: center;
            margin-top: var(--spacing-2xl);
            padding-top: var(--spacing-lg);
            border-top: 1px solid var(--glass-border);
            color: var(--text-muted);
            font-size: var(--font-size-sm);
        }

        /* ========== COMPONENTES: TABLES ========== */
        /* Container da tabela - fornece fundo e bordas */
        .table-container {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius-lg);
            border: 1px solid var(--glass-border);
            overflow: hidden;
            margin-bottom: var(--spacing-xl);
        }

        /* Estilo base para todas as tabelas */
        .table {
            width: 100%;
            color: var(--text-primary);
            border-collapse: collapse;
        }

        /* Cabeçalhos da tabela */
        .table th {
            background: var(--glass-bg-dark);
            padding: var(--spacing-md) var(--spacing-lg);
            text-align: left;
            font-weight: 600;
            font-size: var(--font-size-sm);
            color: var(--text-primary);
            border-bottom: 1px solid var(--glass-border);
        }

        /* Células da tabela */
        .table td {
            padding: var(--spacing-md) var(--spacing-lg);
            border-bottom: 1px solid var(--glass-border);
            font-size: var(--font-size-sm);
            color: var(--text-secondary);
        }

        /* Efeito hover nas linhas da tabela */
        .table tbody tr:hover {
            background: var(--glass-bg-light);
        }

        /* Remove borda inferior da última linha */
        .table tbody tr:last-child td {
            border-bottom: none;
        }

        /* Tabela com listras - linhas alternadas com cores diferentes */
        .table-striped tbody tr:nth-child(odd) {
            background: var(--glass-bg-dark);
        }

        /* Tabela com espaçamento reduzido */
        .table-sm th,
        .table-sm td {
            padding: var(--spacing-sm) var(--spacing-md);
        }

        /* ========== BADGES PARA COMPLEMENTAR ========== */
        .badge {
            display: inline-flex;
            align-items: center;
            padding: var(--spacing-xs) var(--spacing-sm);
            font-size: var(--font-size-xs);
            font-weight: 600;
            border-radius: var(--border-radius-sm);
            backdrop-filter: blur(10px);
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: var(--success-color);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.2);
            border: 1px solid rgba(245, 158, 11, 0.3);
            color: var(--warning-color);
        }

        .badge-error {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: var(--error-color);
        }

        /* ========== BOTÕES PARA COMPLEMENTAR ========== */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
            padding: var(--spacing-xs) var(--spacing-md);
            border-radius: var(--border-radius-sm);
            font-weight: 500;
            font-size: var(--font-size-xs);
            transition: all 0.3s ease;
            border: 1px solid transparent;
            cursor: pointer;
            backdrop-filter: blur(10px);
        }

        .btn-primary {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--glass-border);
            color: var(--text-primary);
        }

        .btn-primary:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .btn-error {
            background: rgba(239, 68, 68, 0.2);
            border-color: rgba(239, 68, 68, 0.3);
            color: var(--error-color);
        }

        .btn-error:hover {
            background: rgba(239, 68, 68, 0.3);
        }

        /* ========== RESPONSIVIDADE ========== */
        @media (max-width: 768px) {
            body {
                padding: var(--spacing-md);
            }
            
            .section {
                padding: var(--spacing-lg);
            }
            
            .table-container {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="page-title">Demonstração de Tabelas</h1>
            <p class="page-subtitle">Visualize todos os estilos de tabelas disponíveis no sistema ERP Contábil</p>
        </header>

        <!-- Seção de Tabela Básica -->
        <section class="section">
            <h2 class="section-title"><i class="fas fa-table"></i> Tabela Básica</h2>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Valor</th>
                            <th>Status</th>
                            <th>Data</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>João Silva</td>
                            <td>R$ 1.250,00</td>
                            <td><span class="badge badge-success">Pago</span></td>
                            <td>15/12/2024</td>
                            <td>
                                <button class="btn btn-primary">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-error">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Maria Santos</td>
                            <td>R$ 2.580,00</td>
                            <td><span class="badge badge-warning">Pendente</span></td>
                            <td>14/12/2024</td>
                            <td>
                                <button class="btn btn-primary">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-error">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Pedro Oliveira</td>
                            <td>R$ 3.750,00</td>
                            <td><span class="badge badge-success">Pago</span></td>
                            <td>13/12/2024</td>
                            <td>
                                <button class="btn btn-primary">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-error">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#004</td>
                            <td>Ana Costa</td>
                            <td>R$ 890,00</td>
                            <td><span class="badge badge-error">Cancelado</span></td>
                            <td>12/12/2024</td>
                            <td>
                                <button class="btn btn-primary">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-error">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="code">
&lt;div class="table-container"&gt;
  &lt;table class="table"&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;ID&lt;/th&gt;
        &lt;th&gt;Cliente&lt;/th&gt;
        &lt;th&gt;Valor&lt;/th&gt;
        &lt;th&gt;Status&lt;/th&gt;
        &lt;th&gt;Data&lt;/th&gt;
        &lt;th&gt;Ações&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;#001&lt;/td&gt;
        &lt;td&gt;João Silva&lt;/td&gt;
        &lt;td&gt;R$ 1.250,00&lt;/td&gt;
        &lt;td&gt;&lt;span class="badge badge-success"&gt;Pago&lt;/span&gt;&lt;/td&gt;
        &lt;td&gt;15/12/2024&lt;/td&gt;
        &lt;td&gt;
          &lt;button class="btn btn-primary"&gt;
            &lt;i class="fas fa-edit"&gt;&lt;/i&gt;
          &lt;/button&gt;
          &lt;button class="btn btn-error"&gt;
            &lt;i class="fas fa-trash"&gt;&lt;/i&gt;
          &lt;/button&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;!-- Mais linhas --&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
            </div>
        </section>

        <!-- Seção de Tabela com Listras -->
        <section class="section">
            <h2 class="section-title"><i class="fas fa-layer-group"></i> Tabela com Listras</h2>
            
            <div class="table-container">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Categoria</th>
                            <th>Estoque</th>
                            <th>Preço</th>
                            <th>Vendas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Notebook Dell</td>
                            <td>Informática</td>
                            <td>15</td>
                            <td>R$ 2.899,00</td>
                            <td>42</td>
                        </tr>
                        <tr>
                            <td>Mouse Sem Fio</td>
                            <td>Periféricos</td>
                            <td>42</td>
                            <td>R$ 89,90</td>
                            <td>128</td>
                        </tr>
                        <tr>
                            <td>Teclado Mecânico</td>
                            <td>Periféricos</td>
                            <td>28</td>
                            <td>R$ 249,00</td>
                            <td>76</td>
                        </tr>
                        <tr>
                            <td>Monitor 24"</td>
                            <td>Informática</td>
                            <td>12</td>
                            <td>R$ 899,00</td>
                            <td>31</td>
                        </tr>
                        <tr>
                            <td>Headphone Gamer</td>
                            <td>Áudio</td>
                            <td>35</td>
                            <td>R$ 199,00</td>
                            <td>89</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="code">
&lt;div class="table-container"&gt;
  &lt;table class="table table-striped"&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Produto&lt;/th&gt;
        &lt;th&gt;Categoria&lt;/th&gt;
        &lt;th&gt;Estoque&lt;/th&gt;
        &lt;th&gt;Preço&lt;/th&gt;
        &lt;th&gt;Vendas&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;Notebook Dell&lt;/td&gt;
        &lt;td&gt;Informática&lt;/td&gt;
        &lt;td&gt;15&lt;/td&gt;
        &lt;td&gt;R$ 2.899,00&lt;/td&gt;
        &lt;td&gt;42&lt;/td&gt;
      &lt;/tr&gt;
      &lt;!-- Mais linhas --&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
            </div>
        </section>

        <!-- Seção de Tabela Compacta -->
        <section class="section">
            <h2 class="section-title"><i class="fas fa-compress-alt"></i> Tabela Compacta</h2>
            
            <div class="table-container">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usuário</th>
                            <th>Email</th>
                            <th>Departamento</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>USR001</td>
                            <td>João Silva</td>
                            <td>joao@empresa.com</td>
                            <td>Financeiro</td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>
                                <button class="btn btn-primary">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>USR002</td>
                            <td>Maria Santos</td>
                            <td>maria@empresa.com</td>
                            <td>Vendas</td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>
                                <button class="btn btn-primary">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>USR003</td>
                            <td>Pedro Oliveira</td>
                            <td>pedro@empresa.com</td>
                            <td>TI</td>
                            <td><span class="badge badge-warning">Inativo</span></td>
                            <td>
                                <button class="btn btn-primary">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>USR004</td>
                            <td>Ana Costa</td>
                            <td>ana@empresa.com</td>
                            <td>RH</td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>
                                <button class="btn btn-primary">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="code">
&lt;div class="table-container"&gt;
  &lt;table class="table table-sm"&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;ID&lt;/th&gt;
        &lt;th&gt;Usuário&lt;/th&gt;
        &lt;th&gt;Email&lt;/th&gt;
        &lt;th&gt;Departamento&lt;/th&gt;
        &lt;th&gt;Status&lt;/th&gt;
        &lt;th&gt;Ações&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;USR001&lt;/td&gt;
        &lt;td&gt;João Silva&lt;/td&gt;
        &lt;td&gt;joao@empresa.com&lt;/td&gt;
        &lt;td&gt;Financeiro&lt;/td&gt;
        &lt;td&gt;&lt;span class="badge badge-success"&gt;Ativo&lt;/span&gt;&lt;/td&gt;
        &lt;td&gt;
          &lt;button class="btn btn-primary"&gt;
            &lt;i class="fas fa-edit"&gt;&lt;/i&gt;
          &lt;/button&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;!-- Mais linhas --&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
            </div>
        </section>

        <!-- Seção de Exemplos Práticos -->
        <section class="section">
            <h2 class="section-title"><i class="fas fa-laptop-code"></i> Exemplos Práticos</h2>
            
            <h3 style="margin-bottom: var(--spacing-md); color: var(--text-secondary);">Relatório Financeiro</h3>
            <div class="table-container">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Mês</th>
                            <th>Receita</th>
                            <th>Despesas</th>
                            <th>Lucro</th>
                            <th>Crescimento</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dezembro 2024</td>
                            <td>R$ 245.680,00</td>
                            <td>R$ 128.340,00</td>
                            <td>R$ 117.340,00</td>
                            <td>+12.5%</td>
                            <td><span class="badge badge-success">Excelente</span></td>
                        </tr>
                        <tr>
                            <td>Novembro 2024</td>
                            <td>R$ 218.450,00</td>
                            <td>R$ 118.670,00</td>
                            <td>R$ 99.780,00</td>
                            <td>+8.3%</td>
                            <td><span class="badge badge-success">Bom</span></td>
                        </tr>
                        <tr>
                            <td>Outubro 2024</td>
                            <td>R$ 201.890,00</td>
                            <td>R$ 112.340,00</td>
                            <td>R$ 89.550,00</td>
                            <td>+5.2%</td>
                            <td><span class="badge badge-warning">Regular</span></td>
                        </tr>
                        <tr>
                            <td>Setembro 2024</td>
                            <td>R$ 191.850,00</td>
                            <td>R$ 108.920,00</td>
                            <td>R$ 82.930,00</td>
                            <td>-2.1%</td>
                            <td><span class="badge badge-error">Atenção</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h3 style="margin: var(--spacing-xl) 0 var(--spacing-md) 0; color: var(--text-secondary);">Controle de Estoque</h3>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Produto</th>
                            <th>Categoria</th>
                            <th>Estoque Atual</th>
                            <th>Estoque Mínimo</th>
                            <th>Status</th>
                            <th>Última Mov.</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PRD001</td>
                            <td>Notebook Dell Inspiron</td>
                            <td>Informática</td>
                            <td>15</td>
                            <td>5</td>
                            <td><span class="badge badge-success">Normal</span></td>
                            <td>12/12/2024</td>
                        </tr>
                        <tr>
                            <td>PRD002</td>
                            <td>Mouse Logitech MX</td>
                            <td>Periféricos</td>
                            <td>42</td>
                            <td>10</td>
                            <td><span class="badge badge-success">Normal</span></td>
                            <td>14/12/2024</td>
                        </tr>
                        <tr>
                            <td>PRD003</td>
                            <td>Teclado Mecânico RGB</td>
                            <td>Periféricos</td>
                            <td>28</td>
                            <td>8</td>
                            <td><span class="badge badge-success">Normal</span></td>
                            <td>13/12/2024</td>
                        </tr>
                        <tr>
                            <td>PRD004</td>
                            <td>Monitor Samsung 24"</td>
                            <td>Informática</td>
                            <td>3</td>
                            <td>5</td>
                            <td><span class="badge badge-error">Crítico</span></td>
                            <td>10/12/2024</td>
                        </tr>
                        <tr>
                            <td>PRD005</td>
                            <td>Headphone Sony WH</td>
                            <td>Áudio</td>
                            <td>7</td>
                            <td>5</td>
                            <td><span class="badge badge-warning">Alerta</span></td>
                            <td>11/12/2024</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <footer class="footer">
            <p>ERP Contábil - Sistema de Demonstração de Tabelas</p>
            <p class="text-muted">Use esta página como referência para implementar tabelas em todo o sistema</p>
        </footer>
    </div>

    <script>
        // Adicionando interatividade básica para melhorar a experiência
        document.addEventListener('DOMContentLoaded', function() {
            // Adiciona tooltip para os códigos
            const codeElements = document.querySelectorAll('.code');
            codeElements.forEach(code => {
                code.addEventListener('click', function() {
                    const textArea = document.createElement('textarea');
                    textArea.value = this.textContent;
                    document.body.appendChild(textArea);
                    textArea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textArea);
                    
                    // Feedback visual
                    const originalText = this.textContent;
                    this.textContent = 'Código copiado!';
                    this.style.background = 'rgba(16, 185, 129, 0.2)';
                    
                    setTimeout(() => {
                        this.textContent = originalText;
                        this.style.background = 'rgba(0, 0, 0, 0.3)';
                    }, 1500);
                });
                
                code.title = 'Clique para copiar o código';
            });
            
            // Adiciona funcionalidade aos botões de exemplo
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    // Simula ação do botão
                    if (this.querySelector('.fa-edit')) {
                        alert('Editando registro...');
                    } else if (this.querySelector('.fa-trash')) {
                        if (confirm('Tem certeza que deseja excluir este registro?')) {
                            alert('Registro excluído com sucesso!');
                        }
                    }
                });
            });
            
            // Destaca linha ao passar o mouse (efeito já está no CSS, mas adicionamos um feedback extra)
            const tableRows = document.querySelectorAll('.table tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.cursor = 'pointer';
                });
            });
        });
    </script>
</body>
</html>
</main>

{% endblock titudos %}