# dirprojeto\nginx\conf.d\default.conf
upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name d13100s.vps-kinghost.net 177.153.60.142 localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
    # Arquivos estáticos coletados (STATIC_ROOT)
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }
    # Arquivos de mídia enviados por usuários (MEDIA_ROOT)
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }
}
